<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="files/css/jquery-ui.min.css">
	<link rel="stylesheet" href="files/tippy/tippy.css">
	<link rel="stylesheet" href="files/tippy/light.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Личный кабинет - Смена пароля</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header-top">
		<div class="container">
			<div class="header-top__content">
				<div class="block-text-arrow">
					<span class="block-text-arrow__title">
						Русский
					</span>
					<span class="block-text-arrow__arrow">
						<svg class="svg">
							<use xlink:href="img/icons/icons.svg#arrow1"></use>
						</svg>
					</span>
				</div>
				<div class="header-top__contacts">
					<a class="header-top__link header-top__link_email" href="mailto:info@paulownia.pro
">
						info@paulownia.pro
					</a>
					<a class="header-top__link" href="tel: +34 642 787 555
					">
						+34 642 787 555
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="header-main">
		<div class="container">
			<div class="header-main__content">
				<div class="header-main__flex">
					<a class="header-main__logo" href="#">
						<img src="img/header/logo.png" alt="Paulownia.pro">
					</a>
					<nav class="header-main__menu">
						<ul>
							<li class="header-main__menu-item header-main__menu-item_has-child">
								<a href="#">
									<div class="block-text-arrow">
										<span class="block-text-arrow__title">
											Павлония
										</span>
										<span class="block-text-arrow__arrow">
											<svg class="svg">
												<use xlink:href="img/icons/icons.svg#arrow1"></use>
											</svg>
										</span>
									</div>
								</a>
								<ul class="header-main__menu-child">
									<li>
										<a href="#">
											Пункт меню 1
										</a>
									</li>
									<li>
										<a href="#">
											Пункт меню 2
										</a>
									</li>
									<li>
										<a href="#">
											Пункт меню 3
										</a>
									</li>
								</ul>
							</li>
							<li class="header-main__menu-item header-main__menu-item_has-child">
								<a href="#">
									<div class="block-text-arrow">
										<span class="block-text-arrow__title">
											Магазин
										</span>
										<span class="block-text-arrow__arrow">
											<svg class="svg">
												<use xlink:href="img/icons/icons.svg#arrow1"></use>
											</svg>
										</span>
									</div>
								</a>
								<ul class="header-main__menu-child">
									<li>
										<a href="#">
											Пункт меню 1
										</a>
									</li>
									<li>
										<a href="#">
											Пункт меню 2
										</a>
									</li>
									<li>
										<a href="#">
											Пункт меню 3
										</a>
									</li>
								</ul>
							</li>
							<li class="header-main__menu-item header-main__menu-item_has-child">
								<a href="#">
									<div class="block-text-arrow">
										<span class="block-text-arrow__title">
											Новости
										</span>
										<span class="block-text-arrow__arrow">
											<svg class="svg">
												<use xlink:href="img/icons/icons.svg#arrow1"></use>
											</svg>
										</span>
									</div>
								</a>
								<ul class="header-main__menu-child">
									<li>
										<a href="#">
											Пункт меню 1
										</a>
									</li>
									<li>
										<a href="#">
											Пункт меню 2
										</a>
									</li>
									<li>
										<a href="#">
											Пункт меню 3
										</a>
									</li>
								</ul>
							</li>
							<li class="header-main__menu-item">
								<a href="#">
									<div class="block-text-arrow">
										<span class="block-text-arrow__title">
											Галерея
										</span>
									</div>
								</a>
							</li>
							<li class="header-main__menu-item header-main__menu-item_has-child">
								<a href="#">
									<div class="block-text-arrow">
										<span class="block-text-arrow__title">
											Бизнес-план
										</span>
										<span class="block-text-arrow__arrow">
											<svg class="svg">
												<use xlink:href="img/icons/icons.svg#arrow1"></use>
											</svg>
										</span>
									</div>
								</a>
								<ul class="header-main__menu-child">
									<li>
										<a href="#">
											Пункт меню 1
										</a>
									</li>
									<li>
										<a href="#">
											Пункт меню 2
										</a>
									</li>
									<li>
										<a href="#">
											Пункт меню 3
										</a>
									</li>
								</ul>
							</li>
							<li class="header-main__menu-item">
								<a href="#">
									<div class="block-text-arrow">
										<span class="block-text-arrow__title">
											СО&#178;
										</span>
									</div>
								</a>
							</li>
							<li class="header-main__menu-item header-main__menu-item_has-child">
								<a href="#">
									<div class="block-text-arrow">
										<span class="block-text-arrow__title">
											О нас
										</span>
										<span class="block-text-arrow__arrow">
											<svg class="svg">
												<use xlink:href="img/icons/icons.svg#arrow1"></use>
											</svg>
										</span>
									</div>
								</a>
								<ul class="header-main__menu-child">
									<li>
										<a href="#">
											Пункт меню 1
										</a>
									</li>
									<li>
										<a href="#">
											Пункт меню 2
										</a>
									</li>
									<li>
										<a href="#">
											Пункт меню 3
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header-main__interface">
					<a href="#" class="block-button-circle">
						<svg class="block-button-circle__icon svg">
							<use xlink:href="img/icons/icons.svg#search"></use>
						</svg>
					</a>
					<a href="#" class="block-button-circle block-button-circle_with-count">
						<svg class="block-button-circle__icon block-button-circle__icon svg">
							<use xlink:href="img/icons/icons.svg#shopping-bag"></use>
						</svg>
						<span class="block-button-circle__count">
							3
						</span>
					</a>
					<a href="#" class="block-button-circle block-button-circle_with-count mobile-hide">
						<svg class="block-button-circle__icon block-button-circle__icon svg">
							<use xlink:href="img/icons/icons.svg#heart"></use>
						</svg>
						<span class="block-button-circle__count">
							18
						</span>
					</a>
					<a href="#" class="block-button-circle mobile-hide">
						<svg class="block-button-circle__icon svg">
							<use xlink:href="img/icons/icons.svg#user"></use>
						</svg>
					</a>
					<a href="#" class="block-button-circle block-button-circle_menu-open">
						<svg class="block-button-circle__icon svg">
							<use xlink:href="img/icons/icons.svg#menu-open"></use>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="header-main__mobile">
	<nav class="header-main__menu header-main__menu_mobile">
		<ul>
			<li class="header-main__menu-item header-main__menu-item_has-child">
				<a href="#">
					<div class="block-text-arrow">
						<span class="block-text-arrow__title">
							Павлония
						</span>
						<span class="block-text-arrow__arrow">
							<svg class="svg">
								<use xlink:href="img/icons/icons.svg#arrow1"></use>
							</svg>
						</span>
					</div>
				</a>
				<ul class="header-main__menu-child">
					<li>
						<a href="#">
							Пункт меню 1 Пункт меню 1 Пункт меню 1 Пункт меню 1
						</a>
					</li>
					<li>
						<a href="#">
							Пункт меню 2
						</a>
					</li>
					<li>
						<a href="#">
							Пункт меню 3
						</a>
					</li>
				</ul>
			</li>
			<li class="header-main__menu-item header-main__menu-item_has-child">
				<a href="#">
					<div class="block-text-arrow">
						<span class="block-text-arrow__title">
							Магазин
						</span>
						<span class="block-text-arrow__arrow">
							<svg class="svg">
								<use xlink:href="img/icons/icons.svg#arrow1"></use>
							</svg>
						</span>
					</div>
				</a>
				<ul class="header-main__menu-child">
					<li>
						<a href="#">
							Пункт меню 1
						</a>
					</li>
					<li>
						<a href="#">
							Пункт меню 2
						</a>
					</li>
					<li>
						<a href="#">
							Пункт меню 3
						</a>
					</li>
				</ul>
			</li>
			<li class="header-main__menu-item header-main__menu-item_has-child">
				<a href="#">
					<div class="block-text-arrow">
						<span class="block-text-arrow__title">
							Новости
						</span>
						<span class="block-text-arrow__arrow">
							<svg class="svg">
								<use xlink:href="img/icons/icons.svg#arrow1"></use>
							</svg>
						</span>
					</div>
				</a>
				<ul class="header-main__menu-child">
					<li>
						<a href="#">
							Пункт меню 1
						</a>
					</li>
					<li>
						<a href="#">
							Пункт меню 2
						</a>
					</li>
					<li>
						<a href="#">
							Пункт меню 3
						</a>
					</li>
				</ul>
			</li>
			<li class="header-main__menu-item">
				<a href="#">
					<div class="block-text-arrow">
						<span class="block-text-arrow__title">
							Галерея
						</span>
					</div>
				</a>
			</li>
			<li class="header-main__menu-item header-main__menu-item_has-child">
				<a href="#">
					<div class="block-text-arrow">
						<span class="block-text-arrow__title">
							Бизнес-план
						</span>
						<span class="block-text-arrow__arrow">
							<svg class="svg">
								<use xlink:href="img/icons/icons.svg#arrow1"></use>
							</svg>
						</span>
					</div>
				</a>
				<ul class="header-main__menu-child">
					<li>
						<a href="#">
							Пункт меню 1
						</a>
					</li>
					<li>
						<a href="#">
							Пункт меню 2
						</a>
					</li>
					<li>
						<a href="#">
							Пункт меню 3
						</a>
					</li>
				</ul>
			</li>
			<li class="header-main__menu-item">
				<a href="#">
					<div class="block-text-arrow">
						<span class="block-text-arrow__title">
							СО&#178;
						</span>
					</div>
				</a>
			</li>
			<li class="header-main__menu-item header-main__menu-item_has-child">
				<a href="#">
					<div class="block-text-arrow">
						<span class="block-text-arrow__title">
							О нас
						</span>
						<span class="block-text-arrow__arrow">
							<svg class="svg">
								<use xlink:href="img/icons/icons.svg#arrow1"></use>
							</svg>
						</span>
					</div>
				</a>
				<ul class="header-main__menu-child">
					<li>
						<a href="#">
							Пункт меню 1
						</a>
					</li>
					<li>
						<a href="#">
							Пункт меню 2
						</a>
					</li>
					<li>
						<a href="#">
							Пункт меню 3
						</a>
					</li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="header-main__interface">
		<a href="#" class="block-button-circle block-button-circle_with-count">
			<svg class="block-button-circle__icon block-button-circle__icon svg">
				<use xlink:href="img/icons/icons.svg#heart"></use>
			</svg>
			<span class="block-button-circle__count">
				18
			</span>
		</a>
		<a href="#" class="block-button-circle">
			<svg class="block-button-circle__icon svg">
				<use xlink:href="img/icons/icons.svg#user"></use>
			</svg>
		</a>
	</div>
</div>
</header>

		<main class="main">
			<section class="title title_account">
				<div class="container">
					<div class="title__wrapp">
						<h1 class="title__title h1">
							Личный кабинет
						</h1>
					</div>
				</div>
			</section>
			<section class="account-tabs">
				<div class="container">
					<div class="tabs">
						<ul class="tabs__nav">
							<li><a href="#">Мои данные</a></li>
							<li><a href="#">Заказы</a></li>
							<li><a href="#">Плантации</a></li>
							<li><a href="#">Расчет прибыльности</a></li>
							<li><a href="#">Документы</a></li>
							<li><a href="#" class="active">Смена пароля</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section class="account-change">
				<div class="container">
					<div class="account-change__content data-wrapp">
						<div class="data-wrapp__header">
							<h2 class="data-wrapp__title h2">
								Смена пароля
							</h2>
						</div>
						<div class="data-wrapp__wrapp">
							<div class="data-wrapp__grid-1">
								<div class="input-a ">
	<div class="input-a__header">
		<h4 class="input-a__title">
			Старый пароль
		</h4>
		<span class="input-a__note q-note" data-tippy-content="Подсказка о чем-то">
			?
		</span>
	</div>
	<input type="text" class="input-a__input input" value="">
</div>
								<div class="input-a ">
	<div class="input-a__header">
		<h4 class="input-a__title">
			Новый пароль
		</h4>
		<span class="input-a__note q-note" data-tippy-content="Подсказка о чем-то">
			?
		</span>
	</div>
	<input type="text" class="input-a__input input" value="">
</div>
								<div class="input-a ">
	<div class="input-a__header">
		<h4 class="input-a__title">
			Подтверждение пароля
		</h4>
		<span class="input-a__note q-note" data-tippy-content="Подсказка о чем-то">
			?
		</span>
	</div>
	<input type="text" class="input-a__input input" value="">
</div>
							</div>
						</div>
						<div class="data-wrapp__button btn-wrapp">
							<a href="#" class="btn btn_fill">
								Сохранить
							</a>
						</div>
					</div>
				</div>
			</section>
		</main>

		<section class="map">
	<div class="container">
		<div class="map__content">
			<h2 class="map__title h2">
				Paulownia SEO Text, Trees and Timber Investments
			</h2>
			<div class="map__texts">
				<p class="map_text">
					Como las hojas son grandes y largas, su copa es globosa y extensa proporciona una excelente sombra
					para su jardín. Es
					resistente al frío y no requiere suelos muy ricos.
				</p>
				<p class="map_text">
					iPaulownia is at the centre of an exciting paulownia production and sustainable timber investment
					project throughout
					Europe.
				</p>
			</div>
		</div>
		<div class="map__map img-wrapper">
			<img src="img/blocks/map/map.jpg" alt="">
		</div>
	</div>
</section>
<footer class="footer">
	<div class="container">
		<a href="#" class="footer__logo">
			<img src="img/footer/logo_footer.png" alt="Paulownia.pro">
		</a>
		<div class="footer__content">
			<div class="footer__services">
				<h4 class="footer__title">
					Услуги Paulownia Professional®
				</h4>
				<ul class="footer__list">
					<li class="footer__item">
						<a href="#">
							Продажа саженцев и деревьев павловнии
						</a>
					</li>
					<li class="footer__item">
						<a href="#">
							Купля/Продажа древесины
						</a>
					</li>
					<li class="footer__item">
						<a href="#">
							Анализ и персональное проектирование плантаций
						</a>
					</li>
					<li class="footer__item">
						<a href="#">
							Консультация на протяжении выращивания
						</a>
					</li>
					<li class="footer__item">
						<a href="#">
							Выкупаем плантации павловнии
						</a>
					</li>
				</ul>
			</div>
			<div class="footer__info">
				<div class="footer__info-header">
					<div class="footer__info-clients">
						<h4 class="footer__title">
							Клиентам:
						</h4>
						<ul class="footer__list">
							<li class="footer__item">
								<a href="#">
									Условия покупки
								</a>
							</li>
							<li class="footer__item">
								<a href="#">
									FAQ Магазин
								</a>
							</li>
							<li class="footer__item">
								<a href="#">
									FAQ Уход за саженцами
								</a>
							</li>
						</ul>
					</div>
					<div class="footer__info-address">
						<h4 class="footer__title">
							Адрес:
						</h4>
						<address class="footer__address">
							<p>
								Camino Estanca S/N
								Apartado № 50
							</p>
							<p>
								44600 Alcañiz (Teruel)
							</p>
							<p>
								España
							</p>
						</address>
					</div>
				</div>
				<div class="footer__info-footer">
					<span class="footer__info-payment">
						<img src="img/footer/payment/mastercard.svg" alt="">
					</span>
					<span class="footer__info-payment">
						<img src="img/footer/payment/visa.svg" alt="">
					</span>
					<span class="footer__info-payment">
						<img src="img/footer/payment/paypal.svg" alt="">
					</span>
					<span class="footer__info-payment">
						<img src="img/footer/payment/aexpress.svg" alt="">
					</span>
					<span class="footer__info-payment">
						<img src="img/footer/payment/bank.svg" alt="">
					</span>
					<span class="footer__info-payment">
						<img src="img/footer/payment/bizum.png" alt="">
					</span>
				</div>
			</div>
		</div>
		<div class="footer__connect">
			<div class="footer__social">
				<a href="#" class="footer__icon">
					<svg class="svg">
						<use xlink:href="img/icons/icons.svg#youtube"></use>
					</svg>
				</a>
				<a href="#" class="footer__icon">
					<svg class="svg">
						<use xlink:href="img/icons/icons.svg#fb"></use>
					</svg>
				</a>
				<a href="#" class="footer__icon">
					<svg class="svg">
						<use xlink:href="img/icons/icons.svg#instagram"></use>
					</svg>
				</a>
			</div>
			<div class="footer__contacts">
				<div class="footer__email">
					<a href="mailto:info@paulownia.pro" class="footer__contacts-link">
						info@paulownia.pro
					</a>
					<p class="footer__contacts-text footer__contacts-text_status">
						Online
					</p>
				</div>
				<div class="footer__phone">
					<a href="tel:+34 642 787 555" class="footer__contacts-link">
						+34 642 787 555
					</a>
					<p class="footer__contacts-text">
						Пн-Пт: 9:00-18:00
					</p>
				</div>
				<div class="footer__button-wrapp">
					<a href="#" class="footer__button btn">
						Напишите нам
					</a>
				</div>
			</div>
		</div>
		<div class="footer__add">
			<div class="footer__rules">
				<p class="footer__copyright">
					Copyright © by Paulownia.pro® 2022
				</p>
				<a href="#" class="footer__polycy-link">
					Политика конфиденциальности
				</a>
			</div>
			<a href="#" class="footer__sitemap-link">
				Карта сайта
			</a>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="files/jquery/jquery-3.6.0.min.js"></script>
<script src="files/jquery/jquery-ui.min.js"></script>
<script src="files/jquery/jquery.ui.touch-punch.min.js"></script>
<script src="files/tippy/popper.min.js"></script>
<script src="files/tippy/tippy-bundle.iife.min.js"></script>
<script src="js/app.min.js"></script>
	</div>
</body>

</html>